header
{
    font-size: 30px;
    text-align: center;
    margin-top: 100px;
}

body
{
    font-family: Courier New;
    background-color:darkgrey;
    display: flex;
    flex-direction: column;
    align-items: center;

}

form
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

input[type = submit], [type = reset], button
{
    font-size: 30px;
    padding: 12px 50px;
    border-radius: 15px;
    border-color:  rgba(137, 207, 240);
    cursor: pointer;
    transition-duration: 0.4s;
    margin: 20px;
}

button:hover
{
    background-color: rgba(137, 207, 240);
    color: white;  
}

input[type = submit]:hover, input[type = reset]:hover
{
    background-color: rgba(137, 207, 240);
    color: white;
}

input[type = text]
{
    padding: 12px 100px;
    font-size: 25px;
    text-align: center;
    margin-left: 50px;
}


#startGame, #resultScreen, #gameOver
{
    display: none;
}

#startGame
{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: -125px;
}

#resultScreen
{
    margin-top: -125px;
}

#align
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

li
{
    font-size: 20px;
}

#result
{
    font-size: 18px;
}